<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginsystem.logreg.HelloController">
   <bottom>
      <AnchorPane prefHeight="297.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="20.0" text="Login or register">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="96.0" text="Username">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="151.0" layoutY="104.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="21.0" layoutY="160.0" text="Password">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordPasswordField" layoutX="151.0" layoutY="168.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="21.0" layoutY="223.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="238.0" layoutY="223.0" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
